<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Video</title>
		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.video_viewer {
	height:100%;
	width:100%;
}
.video {
	width:100%;
}
.controls, .controls > * {
	padding:0;
	margin:0;
}
.controls {
	overflow:hidden;
	background:transparent;
	width:100%;
	height:2em;
	position:relative;
}
.controls[data-state=visible] {
	display:block;
}
.controls button.fas {
        font-family: 'FontAwesome';
}
.controls button.fas::after {
        content: attr(data-fa-icon);
}
.controls .fps::before {
        content: attr(data-fps);
}
.controls .spinbox {
	width:5.7%;
}
.controls .spinbox > * {
	float: right;
}
.controls .fps {
	padding-right: 0.4em;
	line-height: 2em;
	text-align: right;
}
.controls .narrow {
	width: 1em;
	padding: 0;
}
.controls .slim {
	height: 50%;
}
.controls #fast {
	-moz-appearance: spinner-upbutton;
}
.controls #slow {
	-moz-appearance: spinner-downbutton;
}
.controls > * {
	float:left;
	width:3.8%;
	height:100%;
	margin-left:0.2%;
	display:block;
}
.controls > *:first-child {
	margin-left:0;
}
.controls .progress {
	cursor:pointer;
	width:78%;
}
.controls progress {
	width:100%;
	height:100%;
}
</style>
	<script type="text/javascript">
window.onload = function (e) {
	'use strict';
	var video = document.getElementById('video');
	video.textTracks[0].mode = 'showing';

	// Obtain handles to buttons and other elements
	var playpause = document.getElementById('playpause');
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');
	var progress = document.getElementById('progress');
	var progressBar = document.getElementById('progress-bar');
	var subtitles = document.getElementById('subtitles');
	var slow = document.getElementById('slow');
	var fast = document.getElementById('fast');
	var fpsdisplay = document.getElementById('fps');

	video.addEventListener('loadedmetadata', function() {
		progress.setAttribute('max', video.duration);
	});

	// As the video is playing, update the progress bar
	video.addEventListener('timeupdate', function() {
		// For mobile browsers, ensure that the progress element's max attribute is set
		if (!progress.getAttribute('max')) progress.setAttribute('max', video.duration);
		progress.value = video.currentTime;
		progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';
	});

	// React to the user clicking within the progress bar
	progress.addEventListener('click', function(e) {
		// Also need to take the parents into account here as .controls and figure now have position:relative
		var pos = (e.pageX  - (this.offsetLeft + this.offsetParent.offsetLeft + this.offsetParent.offsetParent.offsetLeft)) / this.offsetWidth;
		video.currentTime = pos * video.duration;
	});

	playpause.addEventListener('click', function(e) {
		if (video.paused || video.ended) video.play();
		else video.pause();
	});

	// Add event listeners for video specific events
	video.addEventListener('play', function() {
		playpause.setAttribute('data-fa-icon', '\uf04c');
	}, false);

	video.addEventListener('pause', function() {
		playpause.setAttribute('data-fa-icon', '\uf04b');
	}, false);

	prev.addEventListener('click', function(e) {
		if (video.paused) video.currentTime -= 0.04;
	});

	next.addEventListener('click', function(e) {
		if (video.paused) video.currentTime += 0.04;
	});

	slow.addEventListener('click', function(e) {
		frameRateDec();
	});

	fast.addEventListener('click', function(e) {
		frameRateInc();
	});

	function toggleTime() {
		if (video.textTracks[0].mode == 'showing') {
			video.textTracks[0].mode = 'hidden';
		} else {
			video.textTracks[0].mode = 'showing';
			// Workaround for FF, otherwise its only shown on the next frame
			if (video.paused) video.currentTime += 0;
		}
	}

	subtitles.addEventListener('click', function(e) {
		toggleTime();
	});

	var playbackRates = [ 1.0/12, 1.0/4, 0.5, 1, 2 ];

	function frameRateInc() {
		if (video.playbackRate >= 2.0) return;
		var i;
		for (i = 0; i < playbackRates.length - 1; i++) {
			if (playbackRates[i] >= video.playbackRate)
				break;
		}
		video.playbackRate = playbackRates[i + 1];
		var fps = video.playbackRate * 24;
		fpsdisplay.setAttribute('data-fps', fps);
	}

	function frameRateDec() {
		if (video.playbackRate <= 1.0/12) return;
		var i;
		for (i = 1; i < playbackRates.length; i++) {
			if (playbackRates[i] >= video.playbackRate)
				break;
		}
		video.playbackRate = playbackRates[i - 1];
		var fps = video.playbackRate * 24;
		fpsdisplay.setAttribute('data-fps', fps);
	}


	// Key bindings
	document.onkeydown = function(e) {
		switch(e.which) {
			case 32: // space
				if (video.paused || video.ended) video.play();
				else video.pause();
				break;

			case 37: // left
				if (video.paused) video.currentTime -= 0.04;
				break;

			case 39: // right
				if (video.paused) video.currentTime += 0.04;
				break;

			case 38: // up
				frameRateInc();
				break;

			case 40: // down
				frameRateDec();
				break;

			case 84: // 't'
				toggleTime();
				break;

			default:
				// alert(e.which);
				return; // exit this handler for other keys
		}
		e.preventDefault(); // prevent the default action (scroll / move caret)
	};
};

	</script>

	</head>
	<body>
		<div id="video_viewer">
			<video id="video" src="index_files/video.ogv" style="display: block; max-width: 100%; margin: 0 auto;">
				<track default="" kind="subtitles" srclang="en" label="Timestamps" src="index_files/video_time.vtt">
			</video>
			<div id="video-controls" class="controls" data-state="visible">
				<button title="[SPACE]" id="playpause" class="fas" type="button" data-fa-icon="&#xf04b;"></button>
				<button id="prev" class="fas" type="button" data-fa-icon="&#xf104;"></button>
				<button id="next" class="fas" type="button" data-fa-icon="&#xf105;"></button>
				<div class="progress">
					<progress id="progress" value="0" min="0">
						<span id="progress-bar"></span>
					</progress>
				</div>
				<div class="spinbox">
					<span style="float: right;" class="narrow">
						<button title="[UP]" id="fast" class="btn slim " type="button" ></button>
						<button title="[DOWN]" id="slow" class="btn slim " type="button" ></button>
					</span>
					<span class="fps" id="fps" data-fps="24"> fps</span>
				</div>
				<button title="[t]" id="subtitles" class="fas" type="button" data-fa-icon="&#xf017;"></button>
			</div>
		</div>

</body></html>
